<!DOCTYPE html>
<html>
<head>
	<title>Visrut S.</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
</head>
<body>

	<div class="sidebar">
		<ul class="primaryMenu">
			<li class="active"><a href="/index.html">Home</a></li>
			<li><a href="/software.html">Software</a></li>
			<li><a href="/photography.html">Photography</a></li>
			<li><a href="http://visonthe.net">Alt Site</a></li>
		</ul>
	</div>

	<div class="content">
		<h1>Home</h1>
		<div class="contentBody">
			<p>Visrut works hard to make new things.</p>
		</div>
	</div>

</body>
</html>